# Customized-Astral-Body

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/io/github/vampirestudios/cab/: CustomAstralBody.java  Vector4i.java  Vector4ic.java
src/main/java/io/github/vampirestudios/cab/api/: AstralBodyModifier.java  AstralModifierCallback.java
src/main/java/io/github/vampirestudios/cab/mixins/: DimensionMixin.java  OverworldSkyPropertiesMixin.java  SkyPropertiesMixin.java  WorldRendererMixin.java
src/main/java/io/github/vampirestudios/cab/mixins/client/: WorldRendererMixin.java
src/main/java/io/github/vampirestudios/cab/rendering/: AstralRendering.java
src/main/resources/: cab.accesswidener  cab.mixins.json  fabric.mod.json
