plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.17.1:BLEEDING-SNAPSHOT@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// Produce a sources distribution
java {
	withSourcesJar()
}

// Add the licence to all distributions
tasks.withType(Jar).configureEach {
	it.from rootProject.file('LICENCE.txt')
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			// Main
			artifact(remapJar) { builtBy remapJar }
			// Sources
			artifact(sourcesJar) { builtBy remapSourcesJar }
		}
	}
	repositories {}
}
