# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=20w13b

# Fabric Properties
yarn_mappings=20w14a+build.1
loader_version=0.7.9+build.190

#Fabric api
fabric_version=0.5.7+build.314-1.16

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vampirestudios.cab
archives_base_name = cab