# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=20w15a

# Fabric
yarn_mappings=20w15a+build.4
loader_version=0.8.2+build.194
fabric_version=0.5.9+build.319-1.16

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vampirestudios.cab
archives_base_name = cab