# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w15a

# Fabric
yarn_mappings=21w15a+build.16
loader_version=0.11.3
fabric_version=0.33.0+1.17

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vampirestudios.cab
archives_base_name = cab