# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.18_experimental-snapshot-7

# Fabric
yarn_mappings=1.18_experimental-snapshot-7+build.1
loader_version=0.11.6
fabric_version=0.40.0+1.18_experimental

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vampirestudios.cab
archives_base_name = cab