# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=20w28a

# Fabric
yarn_mappings=20w28a+build.20
loader_version=0.8.9+build.203
fabric_version=0.14.5+build.376-1.16

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vampirestudios.cab
archives_base_name = cab