# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=20w20b

# Fabric
yarn_mappings=20w20b+build.9
loader_version=0.8.4+build.198
fabric_version=0.10.9+build.346-1.16

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vampirestudios.cab
archives_base_name = cab