# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.3

# Fabric
yarn_mappings=1.16.3+build.12
loader_version=0.9.3+build.207
fabric_version=0.21.0+build.407-1.16

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vampirestudios.cab
archives_base_name = cab