pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven { url = "https://maven.quiltmc.org/repository/release" }
        maven { url = "https://maven.quiltmc.org/repository/snapshot" }
    }
}
