[versions]
    minecraft = "1.19.1"
    quilt-mappings = "1.19.1+build.2"
    fabric-loader = "0.14.8"
    parchment = "2022.07.17"

    fabric-api = "0.58.5+1.19.1"

[libraries]
    minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
    quilt-mappings = { module = 'org.quiltmc:quilt-mappings', version.ref = 'quilt-mappings' }
    fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader"}

    fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

[plugins]
    fabric_loom = { id = "fabric-loom", version = "0.12-SNAPSHOT" }